SECRET_KEY = django-insecure-52#syumfxlp7=mn@pu+x36aziga_o8%a#_5z@no+5a&pfqr+$+
DEBUG = True
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
ADMIN_USER = admin
ADMIN_PASSWORD = qwerty123